# AnuciaAquiBackEnd

./: WebAnuncieAqui.sln
WebAnuncieAqui.API/: Program.cs  Settings.cs  Startup.cs  WebAnuncieAqui.API.csproj
WebAnuncieAqui.API/Controllers/: AccountController.cs
WebAnuncieAqui.API/Controllers/Anuncios/: AnunciosController.cs  MarcaController.cs  ModeloController.cs
WebAnuncieAqui.API/Controllers/Veiculos/: VeiculoController.cs
WebAnuncieAqui.API/Controllers/Vendas/: VendaController.cs
WebAnuncieAqui.API/Servicos/: TokenService.cs
WebAnuncieAqui.Auxiliar/: Cryptograph.cs  WebAnuncieAqui.Auxiliar.csproj
WebAnuncieAqui.Auxiliar/Mensagens/: Erro.Designer.cs  Erro.resx
WebAnuncieAqui.Business/: WebAnuncieAqui.Business.csproj
WebAnuncieAqui.Business/Servicos/Anuncios/: AnuncioServicos.cs  MarcaServicos.cs  ModeloServicos.cs
WebAnuncieAqui.Business/Servicos/Usuarios/: UsuarioServico.cs
WebAnuncieAqui.Business/Servicos/Veiculos/: VeiculoServicos.cs
WebAnuncieAqui.Business/Servicos/Vendas/: VendaServicos.cs
WebAnuncieAqui.Dominio/: WebAnuncieAqui.Dominio.csproj
WebAnuncieAqui.Dominio/Dominios/Anuncios/: Anuncio.cs  Marca.cs  Modelo.cs
WebAnuncieAqui.Dominio/Dominios/Anuncios/Repositorios/: IAnuncioRepositorio.cs  IMarcaRepositorio.cs  IModeloRepositorio.cs
WebAnuncieAqui.Dominio/Dominios/Anuncios/Servicos/: IAnuncioServicos.cs  IMarcaServicos.cs  IModeloServicos.cs
WebAnuncieAqui.Dominio/Dominios/Usuarios/: Usuario.cs
WebAnuncieAqui.Dominio/Dominios/Usuarios/Repositorios/: IUsuarioRepositorio.cs
WebAnuncieAqui.Dominio/Dominios/Usuarios/Servicos/: IUsuarioServico.cs
WebAnuncieAqui.Dominio/Dominios/Veiculos/: Veiculo.cs
WebAnuncieAqui.Dominio/Dominios/Veiculos/Repositorio/: IVeiculoRepositorio.cs
WebAnuncieAqui.Dominio/Dominios/Veiculos/Servicos/: IVeiculoServicos.cs
WebAnuncieAqui.Dominio/Dominios/Vendas/: RelatorioVenda.cs  Venda.cs
WebAnuncieAqui.Dominio/Dominios/Vendas/Repositorio/: IVendaRepositorio.cs
WebAnuncieAqui.Dominio/Dominios/Vendas/Servicos/: IVendaServicos.cs
WebAnuncieAqui.IOC/: WebAnuncieAqui.IOC.csproj
WebAnuncieAqui.Infra/: WebAnuncieAqui.Infra.csproj  WebAnuncieAquiContext.cs
WebAnuncieAqui.Infra/BancoDeDados/: DatabaseFactory.cs  IDatabaseCreator.cs  IDatabaseFactory.cs  PostgreSQLCreator.cs  ServerInformation.cs
WebAnuncieAqui.Infra/Helpers/: Extension.cs
WebAnuncieAqui.Infra/Mapeamento/Anuncios/: AnuncioMap.cs
WebAnuncieAqui.Infra/Mapeamento/Usuarios/: UsuarioMap.cs
WebAnuncieAqui.Infra/Mapeamento/Veiculos/: VeiculoMap.cs
WebAnuncieAqui.Infra/Mapeamento/Vendas/: VendaMap.cs
WebAnuncieAqui.Infra/Migrations/: 202003271417_Cricacao_Tabela_Usuario.cs  202009250800_Cricacao_Tabela_Usuario.cs  202009250802_CriacaoDaTabelas.cs
WebAnuncieAqui.Infra/Repositorios/Anuncios/: AnuncioRepositorio.cs  MarcaRepositorio.cs  ModeloRepositorio.cs
WebAnuncieAqui.Infra/Repositorios/Usuarios/: UsuarioRepositorio.cs
WebAnuncieAqui.Infra/Repositorios/Veiculos/: VeiculosRepositorio.cs
WebAnuncieAqui.Infra/Repositorios/Vendas/: VendaRepositorio.cs
