<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WebAnuncieAqui.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAnuncieAqui.Auxiliar\WebAnuncieAqui.Auxiliar.csproj" />
    <ProjectReference Include="..\WebAnuncieAqui.Dominio\WebAnuncieAqui.Dominio.csproj" />
  </ItemGroup>

</Project>
