<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WebAnuncieAqui.Auxiliar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Mensagens\Erro.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Erro.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Mensagens\Erro.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Erro.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
